m255
K3
13
cModel Technology
Z0 dF:\PROJECTS\NARSS\Conventional_Encoder
T_opt
Va;:S58mdNX8JUQ@h[e0lH0
04 20 10 work conventional_encoder behavioral 1
Z1 =1-f0761caf7164-57bd893d-227-3cf8
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 n@_opt
Z4 OE;O;6.5b;42
Econventional_encoder
Z5 w1471434619
Z6 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z7 8Conventional_Encoder.vhd
Z8 FConventional_Encoder.vhd
l0
L32
Z9 VMj4nf?e5C=j7Yj7IfMWio3
Z10 OE;C;6.5b;42
31
Z11 o-explicit -93
Z12 tExplicit 1
Z13 !s100 5>Q>9^LTW`NeIBeD3Qi561
Abehavioral
R6
Z14 DEx4 work 20 conventional_encoder 0 22 Mj4nf?e5C=j7Yj7IfMWio3
l44
L41
Z15 V3FU`L<jR@;[A<gYH14o881
R10
31
Z16 Mx1 4 ieee 14 std_logic_1164
R11
R12
Z17 !s100 ?Q^ng^:P8Q4TNE2]bnIc?1
