#ChipScope Core Inserter Project File Version 3.0
#Tue Aug 16 15:35:12 GMT+02:00 2016
Project.device.designInputFile=F\:\\PROJECTS\\NARSS\\clk_diff\\clk_diff_cs.ngc
Project.device.designOutputFile=F\:\\PROJECTS\\NARSS\\clk_diff\\clk_diff_cs.ngc
Project.device.deviceFamily=21
Project.device.enableRPMs=true
Project.device.outputDirectory=F\:\\PROJECTS\\NARSS\\clk_diff\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_100_OBUF
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=tmp
Project.unit<0>.dataChannel<1>=clk_en_IBUF
Project.unit<0>.dataChannel<2>=rst_IBUF
Project.unit<0>.dataChannel<3>=clk_100_OBUF_BUFG
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=4
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=tmp
Project.unit<0>.triggerChannel<0><1>=clk_en_IBUF
Project.unit<0>.triggerChannel<0><2>=rst_IBUF
Project.unit<0>.triggerChannel<0><3>=clk_100_OBUF_BUFG
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=4
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
