Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc clk_div.ucf -p xc7a100t-csg324-1
clk_diff_cs.ngc clk_diff.ngd

Reading NGO file "F:/PROJECTS/NARSS/clk_diff/clk_diff_cs.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "clk_div.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 299680 kilobytes

Writing NGD file "clk_diff.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "clk_diff.bld"...
