Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc diff_en.ucf -p xc7a100t-csg324-1
diff_en_cs.ngc diff_en.ngd

Reading NGO file "F:/PROJECTS/NARSS/diff_en/diff_en_cs.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "diff_en.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 285804 kilobytes

Writing NGD file "diff_en.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "diff_en.bld"...
