
# PlanAhead Generated IO constraints 

NET "clk" IOSTANDARD = HSTL_I;
NET "clk_en" IOSTANDARD = HSTL_II;
NET "rst" IOSTANDARD = HSUL_12;
NET "output[5]" IOSTANDARD = LVCMOS12;
NET "output[4]" IOSTANDARD = LVCMOS12;
NET "output[3]" IOSTANDARD = LVCMOS12;
NET "output[2]" IOSTANDARD = LVCMOS12;
NET "output[1]" IOSTANDARD = LVCMOS12;
NET "output[0]" IOSTANDARD = LVCMOS12;
NET "b[4]" IOSTANDARD = LVCMOS15;
NET "b[3]" IOSTANDARD = LVCMOS15;
NET "b[2]" IOSTANDARD = LVCMOS15;
NET "b[1]" IOSTANDARD = LVCMOS15;
NET "b[0]" IOSTANDARD = LVCMOS15;
NET "a[4]" IOSTANDARD = LVCMOS18;
NET "a[3]" IOSTANDARD = LVCMOS18;
NET "a[2]" IOSTANDARD = LVCMOS18;
NET "a[1]" IOSTANDARD = LVCMOS18;
NET "a[0]" IOSTANDARD = LVCMOS18;
