m255
K3
13
cModel Technology
Z0 dF:\PROJECTS\NARSS\PRS
T_opt
VKFnFZm7cNMkPMJo:27cZk3
04 3 10 work prs behavioral 1
=1-f0761caf7164-57b5a281-1ee-224c
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OE;O;6.5b;42
Eprs
Z1 w1471521396
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 8PRS.vhd
Z4 FPRS.vhd
l0
L32
V2`LL>I[`kIzlHN4^h=XcT0
!s100 kkd@iHEChhPNN=;TTk]nn1
Z5 OE;C;6.5b;42
31
Z6 o-explicit -93
Z7 tExplicit 1
Abehavioral
R2
Z8 DEx4 work 3 prs 0 22 2`LL>I[`kIzlHN4^h=XcT0
l41
L39
Z9 V0UWRXAS[LH]U^<7:dkL?F0
Z10 !s100 F?=^MiNX<_ld^L5Ic20:U2
R5
31
Z11 Mx1 4 ieee 14 std_logic_1164
R6
R7
