Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd F:/PROJECTS/NARSS/PRS/_ngo -p xc7a100t-csg324-1
-i F:\PROJECTS\NARSS\PRS\PRS.ngc F:\PROJECTS\NARSS\PRS\PRS_cs.ngc

Reading NGO file "F:/PROJECTS/NARSS/PRS/PRS.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 242400 kilobytes

Writing NGC file "F:/PROJECTS/NARSS/PRS/PRS_cs.ngc" ...
Total REAL time to NGCBUILD completion:  6 sec
Total CPU time to NGCBUILD completion:   5 sec

Writing NGCBUILD log file "F:/PROJECTS/NARSS/PRS/PRS_cs.blc"...
