xst -intstyle ise -ifn "F:/PROJECTS/NARSS/Scrambler/Scrambler.xst" -ofn "F:/PROJECTS/NARSS/Scrambler/Scrambler.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc scramb.ucf -p xc7a100t-csg324-1 Scrambler.ngc Scrambler.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Scrambler_map.ncd Scrambler.ngd Scrambler.pcf 
par -w -intstyle ise -ol high -mt off Scrambler_map.ncd Scrambler.ncd Scrambler.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Scrambler.twx Scrambler.ncd -o Scrambler.twr Scrambler.pcf -ucf scramb.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc scramb.ucf -p xc7a100t-csg324-1 Scrambler_cs.ngc Scrambler.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Scrambler_map.ncd Scrambler.ngd Scrambler.pcf 
par -w -intstyle ise -ol high -mt off Scrambler_map.ncd Scrambler.ncd Scrambler.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Scrambler.twx Scrambler.ncd -o Scrambler.twr Scrambler.pcf -ucf scramb.ucf 
bitgen -intstyle ise -f Scrambler.ut Scrambler.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc scramb.ucf -p xc7a100t-csg324-1 Scrambler_cs.ngc Scrambler.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Scrambler_map.ncd Scrambler.ngd Scrambler.pcf 
par -w -intstyle ise -ol high -mt off Scrambler_map.ncd Scrambler.ncd Scrambler.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Scrambler.twx Scrambler.ncd -o Scrambler.twr Scrambler.pcf -ucf scramb.ucf 
bitgen -intstyle ise -f Scrambler.ut Scrambler.ncd 
xst -intstyle ise -ifn "F:/PROJECTS/NARSS/Scrambler/Scrambler.xst" -ofn "F:/PROJECTS/NARSS/Scrambler/Scrambler.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc scramb.ucf -p xc7a100t-csg324-1 Scrambler_cs.ngc Scrambler.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Scrambler_map.ncd Scrambler.ngd Scrambler.pcf 
par -w -intstyle ise -ol high -mt off Scrambler_map.ncd Scrambler.ncd Scrambler.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Scrambler.twx Scrambler.ncd -o Scrambler.twr Scrambler.pcf -ucf scramb.ucf 
bitgen -intstyle ise -f Scrambler.ut Scrambler.ncd 
