Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc scramb.ucf -p xc7a100t-csg324-1
Scrambler_cs.ngc Scrambler.ngd

Reading NGO file "F:/PROJECTS/NARSS/Scrambler/Scrambler_cs.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "scramb.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 301996 kilobytes

Writing NGD file "Scrambler.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "Scrambler.bld"...
