Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd F:/PROJECTS/NARSS/Scrambler/_ngo -p
xc7a100t-csg324-1 -i F:\PROJECTS\NARSS\Scrambler\Scrambler.ngc
F:\PROJECTS\NARSS\Scrambler\Scrambler_cs.ngc

Reading NGO file "F:/PROJECTS/NARSS/Scrambler/Scrambler.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 241780 kilobytes

Writing NGC file "F:/PROJECTS/NARSS/Scrambler/Scrambler_cs.ngc" ...
Total REAL time to NGCBUILD completion:  5 sec
Total CPU time to NGCBUILD completion:   5 sec

Writing NGCBUILD log file "F:/PROJECTS/NARSS/Scrambler/Scrambler_cs.blc"...
