m255
K3
13
cModel Technology
Z0 dF:\PROJECTS\NARSS\clk_diff
T_opt
VI3Z7=>nGC?1NPU?;fH^ZS3
04 8 10 work clk_diff behavioral 1
Z1 =1-f0761caf7164-57b30e87-3d1-3d7c
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 n@_opt
Z4 OE;O;6.5b;42
Eclk_diff
Z5 w1471352411
Z6 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z7 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z8 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z9 8clk_diff.vhd
Z10 Fclk_diff.vhd
l0
L34
Z11 VjTeIZQ][3FMRa1JTFMBch3
Z12 OE;C;6.5b;42
31
Z13 o-explicit -93
Z14 tExplicit 1
Z15 !s100 FYkRDcijC95MY>5h?[@392
Abehavioral
R6
R7
R8
Z16 DEx4 work 8 clk_diff 0 22 jTeIZQ][3FMRa1JTFMBch3
l46
L42
Z17 VARG4_9[fN_]nbP6Xba^WC0
R12
31
Z18 Mx3 4 ieee 14 std_logic_1164
Z19 Mx2 4 ieee 18 std_logic_unsigned
Z20 Mx1 4 ieee 15 std_logic_arith
R13
R14
Z21 !s100 7=BaZlmC74JfK1b6AG2H30
