m255
K3
13
cModel Technology
Z0 dF:\PROJECTS\NARSS\Counter\Counter
T_opt
V?SD6UmQcbnzhCkLaKh^BL2
04 7 10 work counter behavioral 1
Z1 =1-f0761caf7164-57ab71d6-1f4-3a88
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 n@_opt
Z4 OE;O;6.5b;42
Ecounter
Z5 w1470853123
Z6 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z7 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z8 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z9 8../Counter.vhd
Z10 F../Counter.vhd
l0
L33
Z11 VIATGzRdg[857DeS=N@fPf3
Z12 OE;C;6.5b;42
31
Z13 o-explicit -93
Z14 tExplicit 1
Z15 !s100 F<<_oj5@Y6`b_hNjaeOMA2
Abehavioral
R6
R7
R8
Z16 DEx4 work 7 counter 0 22 IATGzRdg[857DeS=N@fPf3
l45
L42
Z17 VhPVB]6I9QT11mOBi[[HDB2
R12
31
Z18 Mx3 4 ieee 14 std_logic_1164
Z19 Mx2 4 ieee 18 std_logic_unsigned
Z20 Mx1 4 ieee 15 std_logic_arith
R13
R14
Z21 !s100 >H4odKS8^a:kW1L`dAg:;2
