m255
K3
13
cModel Technology
Z0 dF:\PROJECTS\NARSS\Counter\Counter
T_opt
Z1 V?SD6UmQcbnzhCkLaKh^BL2
Z2 04 7 10 work counter behavioral 1
Z3 =1-f0761caf7164-57ab71d6-1f4-3a88
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.5b;42
Ecounter
Z7 w1470853123
Z8 DPx22 C:\modeltech_6.5b\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z9 DPx22 C:\modeltech_6.5b\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z10 DPx22 C:\modeltech_6.5b\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
31
Z11 8../Counter.vhd
Z12 F../Counter.vhd
l0
L33
Z13 VIATGzRdg[857DeS=N@fPf3
Z14 OE;C;6.5b;42
Z15 o-explicit -93
Z16 tExplicit 1
Z17 !s100 F<<_oj5@Y6`b_hNjaeOMA2
Abehavioral
R8
R9
R10
DEx38 F:\PROJECTS\NARSS\Counter\Counter\work 7 counter 0 22 IATGzRdg[857DeS=N@fPf3
31
Mx3 22 C:\modeltech_6.5b\ieee 14 std_logic_1164
Mx2 22 C:\modeltech_6.5b\ieee 18 std_logic_unsigned
Mx1 22 C:\modeltech_6.5b\ieee 15 std_logic_arith
l45
L42
Z18 VhPVB]6I9QT11mOBi[[HDB2
R14
R15
R16
Z19 !s100 >H4odKS8^a:kW1L`dAg:;2
