#ChipScope Pro Analyzer Project File, Version 3.0
#Thu Aug 18 15:15:59 GMT+02:00 2016
device.0.configFileDir=F\:\\PROJECTS\\NARSS\\Conventional_Encoder
device.0.configFilename=conventional_encoder.bit
device.0.inserterCDCFileDir=F\:\\PROJECTS\\NARSS\\Conventional_Encoder
device.0.inserterCDCFilename=conven.cdc
device.0.partialConfig=0
deviceChain.deviceName0=XC7A100T
deviceChain.iRLength0=6
deviceChain.name0=MyDevice0
deviceIds=13631093
mdiAreaHeight=0.7
mdiAreaHeightLast=0.7
mdiCount=2
mdiDevice0=0
mdiDevice1=0
mdiType0=1
mdiType1=0
mdiUnit0=0
mdiUnit1=0
navigatorHeight=0.1761904761904762
navigatorHeightLast=0.17976190476190476
navigatorWidth=0.17332474226804123
navigatorWidthLast=0.17332474226804123
signalDisplayPath=0
unit.-1.-1.username=
unit.0.-1.16.HEIGHT16=1.0
unit.0.-1.16.WIDTH16=1.0
unit.0.-1.16.X16=0.0
unit.0.-1.16.Y16=0.0
unit.0.-1.coretype=XADC
unit.0.-1.port.-1.buscount=0
unit.0.-1.port.-1.channelcount=0
unit.0.-1.port.-1.s.0.alias=Die Temperature
unit.0.-1.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.-1.port.-1.s.0.name=Die Temperature
unit.0.-1.port.-1.s.0.orderindex=4
unit.0.-1.port.-1.s.0.visible=1
unit.0.-1.port.-1.s.1.alias=VCCINT Supply
unit.0.-1.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.-1.port.-1.s.1.name=VCCINT Supply
unit.0.-1.port.-1.s.1.orderindex=4
unit.0.-1.port.-1.s.1.visible=1
unit.0.-1.port.-1.s.2.alias=VCCAUX Supply
unit.0.-1.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.-1.port.-1.s.2.name=VCCAUX Supply
unit.0.-1.port.-1.s.2.orderindex=4
unit.0.-1.port.-1.s.2.visible=1
unit.0.-1.port.-1.s.3.alias=VCCBRAM
unit.0.-1.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.-1.port.-1.s.3.name=VAUX Input
unit.0.-1.port.-1.s.3.orderindex=-1
unit.0.-1.port.-1.s.3.visible=1
unit.0.-1.portcount=0
unit.0.-1.sysmon.0.currentLimit=85
unit.0.-1.sysmon.0.previousLimit=2147483647
unit.0.-1.sysmon.0.showLimit=0
unit.0.-1.sysmon.0zoomToLimit=0
unit.0.-1.sysmon.1.currentLimit=5
unit.0.-1.sysmon.1.previousLimit=2147483647
unit.0.-1.sysmon.1.showLimit=0
unit.0.-1.sysmon.1zoomToLimit=0
unit.0.-1.sysmon.2.currentLimit=5
unit.0.-1.sysmon.2.previousLimit=2147483647
unit.0.-1.sysmon.2.showLimit=0
unit.0.-1.sysmon.2zoomToLimit=0
unit.0.-1.sysmon.3.currentLimit=5
unit.0.-1.sysmon.3.previousLimit=2147483647
unit.0.-1.sysmon.3.showLimit=0
unit.0.-1.sysmon.3zoomToLimit=0
unit.0.-1.sysmon.calibrationOn=1
unit.0.-1.sysmon.extInputIndex=1
unit.0.-1.sysmon.extInputSigned=0
unit.0.-1.sysmon.historydepth=16
unit.0.-1.sysmon.iscsv=0
unit.0.-1.sysmon.logfile=F\:\\PROJECTS\\NARSS\\Conventional_Encoder\\xadc.log
unit.0.-1.sysmon.loglimit=10000
unit.0.-1.sysmon.loglimitKBMode=0
unit.0.-1.sysmon.numrows=4
unit.0.-1.sysmon.overwriteRegOn=0
unit.0.-1.sysmon.row.0=Die Temperature
unit.0.-1.sysmon.row.1=VCCINT Supply
unit.0.-1.sysmon.row.2=VCCAUX Supply
unit.0.-1.sysmon.row.3=VCCBRAM
unit.0.-1.sysmon.rowtype.0=0
unit.0.-1.sysmon.rowtype.1=1
unit.0.-1.sysmon.rowtype.2=2
unit.0.-1.sysmon.rowtype.3=3
unit.0.-1.sysmon.samplingperiod=1000
unit.0.-1.sysmon.type.0.cellheight=178
unit.0.-1.sysmon.type.0.index=0
unit.0.-1.sysmon.type.0.name=Die Temperature
unit.0.-1.sysmon.type.0.tempunit=4
unit.0.-1.sysmon.type.1.cellheight=178
unit.0.-1.sysmon.type.1.index=1
unit.0.-1.sysmon.type.1.name=VCCINT Supply
unit.0.-1.sysmon.type.1.tempunit=4
unit.0.-1.sysmon.type.2.cellheight=178
unit.0.-1.sysmon.type.2.index=2
unit.0.-1.sysmon.type.2.name=VCCAUX Supply
unit.0.-1.sysmon.type.2.tempunit=4
unit.0.-1.sysmon.type.3.cellheight=178
unit.0.-1.sysmon.type.3.index=3
unit.0.-1.sysmon.type.3.name=VCCBRAM
unit.0.-1.sysmon.type.3.tempunit=4
unit.0.-1.username=
unit.0.0.0.HEIGHT0=0.3948718
unit.0.0.0.TriggerRow0=1
unit.0.0.0.TriggerRow1=1
unit.0.0.0.TriggerRow2=1
unit.0.0.0.WIDTH0=1.0
unit.0.0.0.X0=0.0
unit.0.0.0.Y0=0.0
unit.0.0.1.HEIGHT1=0.6034188
unit.0.0.1.WIDTH1=1.0
unit.0.0.1.X1=0.0
unit.0.0.1.Y1=0.3965812
unit.0.0.MFBitsA0=011XX
unit.0.0.MFBitsB0=00000
unit.0.0.MFCompareA0=0
unit.0.0.MFCompareB0=999
unit.0.0.MFCount=1
unit.0.0.MFDisplay0=0
unit.0.0.MFEventType0=3
unit.0.0.RunMode=SINGLE RUN
unit.0.0.SQCondition=All Data
unit.0.0.SQContiguous0=0
unit.0.0.SequencerOn=0
unit.0.0.TCActive=0
unit.0.0.TCAdvanced0=0
unit.0.0.TCCondition0_0=M0
unit.0.0.TCCondition0_1=
unit.0.0.TCConditionType0=0
unit.0.0.TCCount=1
unit.0.0.TCEventCount0=1
unit.0.0.TCEventType0=3
unit.0.0.TCName0=TriggerCondition0
unit.0.0.TCOutputEnable0=0
unit.0.0.TCOutputHigh0=1
unit.0.0.TCOutputMode0=0
unit.0.0.coretype=ILA
unit.0.0.eventCount0=1
unit.0.0.port.-1.buscount=0
unit.0.0.port.-1.channelcount=5
unit.0.0.port.-1.s.0.alias=
unit.0.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.0.name=/rst_IBUF
unit.0.0.port.-1.s.0.orderindex=-1
unit.0.0.port.-1.s.0.visible=1
unit.0.0.port.-1.s.1.alias=
unit.0.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.1.name=/clk_en_IBUF
unit.0.0.port.-1.s.1.orderindex=-1
unit.0.0.port.-1.s.1.visible=1
unit.0.0.port.-1.s.2.alias=
unit.0.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.2.name=/input_IBUF
unit.0.0.port.-1.s.2.orderindex=-1
unit.0.0.port.-1.s.2.visible=1
unit.0.0.port.-1.s.3.alias=
unit.0.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.3.name=/out_I_OBUF
unit.0.0.port.-1.s.3.orderindex=-1
unit.0.0.port.-1.s.3.visible=1
unit.0.0.port.-1.s.4.alias=
unit.0.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.4.name=/out_Q_OBUF
unit.0.0.port.-1.s.4.orderindex=-1
unit.0.0.port.-1.s.4.visible=1
unit.0.0.port.0.b.0.alias=
unit.0.0.port.0.b.0.channellist=0 1 2 3 4
unit.0.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.0.name=TriggerPort0
unit.0.0.port.0.b.0.orderindex=-1
unit.0.0.port.0.b.0.radix=Hex
unit.0.0.port.0.b.0.signedOffset=0.0
unit.0.0.port.0.b.0.signedPrecision=0
unit.0.0.port.0.b.0.signedScaleFactor=1.0
unit.0.0.port.0.b.0.unsignedOffset=0.0
unit.0.0.port.0.b.0.unsignedPrecision=0
unit.0.0.port.0.b.0.unsignedScaleFactor=1.0
unit.0.0.port.0.b.0.visible=1
unit.0.0.port.0.buscount=1
unit.0.0.port.0.channelcount=5
unit.0.0.port.0.s.0.alias=
unit.0.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.0.name=/rst_IBUF
unit.0.0.port.0.s.0.orderindex=-1
unit.0.0.port.0.s.0.visible=1
unit.0.0.port.0.s.1.alias=
unit.0.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.1.name=/clk_en_IBUF
unit.0.0.port.0.s.1.orderindex=-1
unit.0.0.port.0.s.1.visible=1
unit.0.0.port.0.s.2.alias=
unit.0.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.2.name=/input_IBUF
unit.0.0.port.0.s.2.orderindex=-1
unit.0.0.port.0.s.2.visible=1
unit.0.0.port.0.s.3.alias=
unit.0.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.3.name=/out_I_OBUF
unit.0.0.port.0.s.3.orderindex=-1
unit.0.0.port.0.s.3.visible=1
unit.0.0.port.0.s.4.alias=
unit.0.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.4.name=/out_Q_OBUF
unit.0.0.port.0.s.4.orderindex=-1
unit.0.0.port.0.s.4.visible=1
unit.0.0.portcount=1
unit.0.0.rep_trigger.clobber=1
unit.0.0.rep_trigger.dir=F\:\\PROJECTS\\NARSS\\Conventional_Encoder
unit.0.0.rep_trigger.filename=waveform
unit.0.0.rep_trigger.format=ASCII
unit.0.0.rep_trigger.loggingEnabled=0
unit.0.0.rep_trigger.signals=All Signals/Buses
unit.0.0.samplesPerTrigger=1
unit.0.0.triggerCapture=1
unit.0.0.triggerNSamplesTS=0
unit.0.0.triggerPosition=0
unit.0.0.triggerWindowCount=1
unit.0.0.triggerWindowDepth=16
unit.0.0.triggerWindowTS=0
unit.0.0.username=MyILA0
unit.0.0.waveform.count=5
unit.0.0.waveform.posn.0.channel=0
unit.0.0.waveform.posn.0.name=/rst_IBUF
unit.0.0.waveform.posn.0.type=signal
unit.0.0.waveform.posn.1.channel=1
unit.0.0.waveform.posn.1.name=/clk_en_IBUF
unit.0.0.waveform.posn.1.type=signal
unit.0.0.waveform.posn.2.channel=2
unit.0.0.waveform.posn.2.name=/input_IBUF
unit.0.0.waveform.posn.2.type=signal
unit.0.0.waveform.posn.3.channel=3
unit.0.0.waveform.posn.3.name=/out_I_OBUF
unit.0.0.waveform.posn.3.type=signal
unit.0.0.waveform.posn.4.channel=4
unit.0.0.waveform.posn.4.name=/out_Q_OBUF
unit.0.0.waveform.posn.4.type=signal
