m255
K3
13
cModel Technology
Z0 dF:\PROJECTS\NARSS\clk_diff
T_opt
Z1 VI3Z7=>nGC?1NPU?;fH^ZS3
Z2 04 8 10 work clk_diff behavioral 1
Z3 =1-f0761caf7164-57b30e87-3d1-3d7c
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.5b;42
Eclk_diff
Z7 w1471352411
Z8 DPx22 C:\modeltech_6.5b\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z9 DPx22 C:\modeltech_6.5b\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z10 DPx22 C:\modeltech_6.5b\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
31
Z11 8clk_diff.vhd
Z12 Fclk_diff.vhd
l0
L34
Z13 VjTeIZQ][3FMRa1JTFMBch3
Z14 OE;C;6.5b;42
Z15 o-explicit -93
Z16 tExplicit 1
Z17 !s100 FYkRDcijC95MY>5h?[@392
Abehavioral
R8
R9
R10
DEx31 F:\PROJECTS\NARSS\clk_diff\work 8 clk_diff 0 22 jTeIZQ][3FMRa1JTFMBch3
31
Mx3 22 C:\modeltech_6.5b\ieee 14 std_logic_1164
Mx2 22 C:\modeltech_6.5b\ieee 18 std_logic_unsigned
Mx1 22 C:\modeltech_6.5b\ieee 15 std_logic_arith
l46
L42
Z18 VARG4_9[fN_]nbP6Xba^WC0
R14
R15
R16
Z19 !s100 7=BaZlmC74JfK1b6AG2H30
