xst -intstyle ise -ifn "F:/PROJECTS/NARSS/P2S/P2S/P2S.xst" -ofn "F:/PROJECTS/NARSS/P2S/P2S/P2S.syr" 
xst -intstyle ise -ifn "F:/PROJECTS/NARSS/P2S/P2S/P2S.xst" -ofn "F:/PROJECTS/NARSS/P2S/P2S/P2S.syr" 
xst -intstyle ise -ifn "F:/PROJECTS/NARSS/P2S/P2S/P2S.xst" -ofn "F:/PROJECTS/NARSS/P2S/P2S/P2S.syr" 
xst -intstyle ise -ifn "F:/PROJECTS/NARSS/P2S/P2S/P2S.xst" -ofn "F:/PROJECTS/NARSS/P2S/P2S/P2S.syr" 
xst -intstyle ise -ifn "F:/PROJECTS/NARSS/P2S/P2S/P2S.xst" -ofn "F:/PROJECTS/NARSS/P2S/P2S/P2S.syr" 
xst -intstyle ise -ifn "F:/PROJECTS/NARSS/P2S/P2S/P2S.xst" -ofn "F:/PROJECTS/NARSS/P2S/P2S/P2S.syr" 
xst -intstyle ise -ifn "F:/PROJECTS/NARSS/P2S/P2S/P2S.xst" -ofn "F:/PROJECTS/NARSS/P2S/P2S/P2S.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-1 P2S.ngc P2S.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o P2S_map.ncd P2S.ngd P2S.pcf 
par -w -intstyle ise -ol high -mt off P2S_map.ncd P2S.ncd P2S.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml P2S.twx P2S.ncd -o P2S.twr P2S.pcf 
